<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="问题

Backgrounds &amp;amp; Borders Level 3 还是一份草案的时候，CSS WG 就在是否支持多重边框的问题进行了大量的探讨，就像是讨论多重背景图片一样。不幸的是，当时认为多重边框的用处并不大，即使需要也可以使用border-image属性来模拟。不过，WG显然忘记了在 CSS 代码中灵活地调整边框，才是我们需要的，现在开发者只能使用一些Hack手段来模拟多重边框，比如">
<meta property="og:type" content="article">
<meta property="og:title" content="多重边框">
<meta property="og:url" content="http://blog.yanyuans.com/2015/10/16/多重边框/index.html">
<meta property="og:site_name" content="学习笔记|生活随笔|">
<meta property="og:description" content="问题

Backgrounds &amp;amp; Borders Level 3 还是一份草案的时候，CSS WG 就在是否支持多重边框的问题进行了大量的探讨，就像是讨论多重背景图片一样。不幸的是，当时认为多重边框的用处并不大，即使需要也可以使用border-image属性来模拟。不过，WG显然忘记了在 CSS 代码中灵活地调整边框，才是我们需要的，现在开发者只能使用一些Hack手段来模拟多重边框，比如">
<meta property="og:image" content="http://cdn.w3cplus.com/cdn/farfuture/K7Jv5MQoE7cWy8-hP61qex1z2arHUbnIyPNXspOnxOc/mtime:1440925615/sites/default/files/blogs/2015/1508/css-secrets-2-5.png">
<meta property="og:image" content="http://cdn2.w3cplus.com/cdn/farfuture/cBORx7wn486meADp3rvOh9pBr2uHAW5EA_oTips9Pqk/mtime:1440925615/sites/default/files/blogs/2015/1508/css-secrets-2-6.png">
<meta property="og:image" content="http://cdn2.w3cplus.com/cdn/farfuture/LrYaetz8QGDXMnb8n9j5lRWN8S7HR2zBMqnawc_L9wU/mtime:1440925615/sites/default/files/blogs/2015/1508/css-secrets-2-8.png">
<meta property="og:image" content="http://cdn2.w3cplus.com/cdn/farfuture/H5WzqeIAqv2GDhUrqtAOkc4slF4ElXs6pGXtjP5jqqQ/mtime:1440925616/sites/default/files/blogs/2015/1508/css-secrets-2-9.png">
<meta property="og:image" content="http://cdn.w3cplus.com/cdn/farfuture/KX688NEUVTeIEQky-eesT0Cr3iT2_kLHvHDhpKLs8r8/mtime:1440929948/sites/default/files/blogs/2015/1508/css-secrets-2-10.png">
<meta property="og:updated_time" content="2015-12-16T07:23:22.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多重边框">
<meta name="twitter:description" content="问题

Backgrounds &amp;amp; Borders Level 3 还是一份草案的时候，CSS WG 就在是否支持多重边框的问题进行了大量的探讨，就像是讨论多重背景图片一样。不幸的是，当时认为多重边框的用处并不大，即使需要也可以使用border-image属性来模拟。不过，WG显然忘记了在 CSS 代码中灵活地调整边框，才是我们需要的，现在开发者只能使用一些Hack手段来模拟多重边框，比如">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 多重边框 | 学习笔记|生活随笔| </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">随笔记录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> 
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> 
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> 
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> 
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> 
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'DJNq8YshFgaxYGny_hL7','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多重边框
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-16T14:19:36+08:00" content="2015-10-16">
              2015-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/html-css/" itemprop="url" rel="index">
                    <span itemprop="name">html/css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/16/多重边框/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/16/多重边框/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 style="color: #00a3cf; border-bottom: #ddd 1px solid; line-height: 2em;">问题</h4>

<p>Backgrounds &amp; Borders Level 3 还是一份草案的时候，CSS WG 就在是否支持多重边框的问题进行了大量的探讨，就像是讨论多重背景图片一样。不幸的是，当时认为多重边框的用处并不大，即使需要也可以使用border-image属性来模拟。不过，WG显然忘记了在 CSS 代码中灵活地调整边框，才是我们需要的，现在开发者只能使用一些Hack手段来模拟多重边框，比如使用多重元素的嵌套来模拟多重边框。现在，我将告诉你一些更优秀的方法，无需使用多余的标签即可实现多重边框<a id="more"></a></p>
<h4 style="color: #00a3cf; border-bottom: #ddd 1px solid">一、box-shaodw解决方案</h4><br>现在，大多数的时候都用box-shadow来创建阴影。不过，很少有人知道它还接受第四个参数（spread），该参数可以缩放阴影的范围。比如下面的示例，我们创建了一个水平和垂直偏移量为0 的阴影，它就使用了上述所说的第四个参数：<br><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background: yellowgreen;</span><br><span class="line">box-shadow: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">10</span>px <span class="preprocessor">#<span class="number">655</span>;</span></span><br></pre></td></tr></table></figure><br><br>效果如下图所示：<br><img src="http://cdn.w3cplus.com/cdn/farfuture/K7Jv5MQoE7cWy8-hP61qex1z2arHUbnIyPNXspOnxOc/mtime:1440925615/sites/default/files/blogs/2015/1508/css-secrets-2-5.png" alt="这里写图片描述"><br><br>这还不够令人惊讶，因为它和我们使用 border 创建的边框差不多。不过，强大的是我们可以使用逗号来创建任意数量的阴影。所以，只需要继续添加阴影就可以实现多重阴影了，比如，添加一个颜色为 deeppink 的边框：<br><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background: yellowgreen;</span><br><span class="line">box-shadow: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">10</span>px <span class="preprocessor">#<span class="number">655</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">15</span>px deeppink;</span></span><br></pre></td></tr></table></figure><br><br>唯一需要牢记的事情就是，box-shadow 属性是叠在一起的，第一个阴影总是位于最顶层，所以你需要调整阴影的大小。比如，在上一段代码中，我们希望最外层的边框为 5px，那么我们就可以设置一个 15px(10px + 5px) 的阴影。如果你需要，那么就可以为指定任意层次的阴影：<br><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background: yellowgreen;</span><br><span class="line">box-shadow: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">10</span>px <span class="preprocessor">#<span class="number">655</span>,</span></span><br><span class="line">            <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">15</span>px deeppink,</span><br><span class="line">            <span class="number">0</span> <span class="number">2</span>px <span class="number">5</span>px <span class="number">15</span><span class="function">px <span class="title">rgba</span><span class="params">(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">.6</span>)</span></span>;</span><br></pre></td></tr></table></figure><br><br>除了下述的少数情况外，使用 box-shadow 的解决方案都很好用：<br><br> 1. 阴影并不是边框，它们并不占有实际的空间，也不能归属于 box-sizing 的范围。不过，你可以通过使用内边距或外边距（取决于阴影是内部的还是外部的）占据额外的空间来模拟。<br> 2. 上述示例模拟的边框是位于元素外部的。它不能捕获类似悬停和点击的鼠标事件。如果事件很重要，那么可以通过添加 inset 关键字让阴影出现在元素的内部。注意，你可能需要添加额外的内边距来扩充空间。<br><img src="http://cdn2.w3cplus.com/cdn/farfuture/cBORx7wn486meADp3rvOh9pBr2uHAW5EA_oTips9Pqk/mtime:1440925615/sites/default/files/blogs/2015/1508/css-secrets-2-6.png" alt="这里写图片描述"><br><br><h4 style="color: #00a3cf; border-bottom: #ddd 1px solid; line-height: 2em;">二、outline解决方案</h4>

<p>在某些情况下，如果我们只需要两层边框，那么我们只需要一层常规的边框和一层outline 就可以实现。这也让我们的边框在样式上保持了足够的灵活性（比如我们想要一个虚线边框，但是使用 box-shadow 的话，我们只能模拟出实线边框）。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: yellowgreen;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">10px</span> solid <span class="hexcolor">#655</span>;</span><br><span class="line"><span class="attribute">outline</span>: <span class="number">15px</span> solid deeppink;</span><br></pre></td></tr></table></figure>
<p>使用 outline 的另一个好处就是，我们可以通过 outline-offset 控制 outline 到元素边框的距离，该属性甚至可以接受负值。这对很多效果都非常有用，如下图所示：<br><img src="http://cdn2.w3cplus.com/cdn/farfuture/LrYaetz8QGDXMnb8n9j5lRWN8S7HR2zBMqnawc_L9wU/mtime:1440925615/sites/default/files/blogs/2015/1508/css-secrets-2-8.png" alt="这里写图片描述"></p>
<p><em>注：对于虚线样式的轮廓线，通过给 outline-offset 设置负值，创建了一个基础的缝纫效果 </em></p>
<p>不过，这种方法也有一些限制：</p>
<ol>
<li>就像起初说的那样，这种方法只能模拟两层边框，因为每个元素只能创建一个 outline。如果需要创建多重边框，那么只能使用 box-shadow 的方法。</li>
<li>border-radius 并不能让 outline 呈现圆角效果，所以，即使你的边框是圆角的，outline 仍然是直角的（如下图所示）。注意，CSS WG 认为这是一个 bug，在未来border-radius可能可以将 outline 变为圆角。</li>
<li>根据 <a href="http://www.w3.org/TR/css3-ui/" target="_blank" rel="external">CSS User Interface Level 3 specification</a> 的说法：“outliens 可能并不是矩形。”虽然大多数情况下它看起来像是矩形，但是在你使用这一方法时，还是需要进行跨浏览器测试的。</li>
</ol>
<p><img src="http://cdn2.w3cplus.com/cdn/farfuture/H5WzqeIAqv2GDhUrqtAOkc4slF4ElXs6pGXtjP5jqqQ/mtime:1440925616/sites/default/files/blogs/2015/1508/css-secrets-2-9.png" alt="这里写图片描述"><br>通过outline创建的轮廓线并没有贴合元素的圆角，这个问题在未来可能会被修正</p>
<h4 style="color: #00a3cf; border-bottom: #ddd 1px solid; line-height: 2em;">三、border-colors解决方案</h4><br>border-colors是一个独特的属性，从字面上来说就是为多边框而生，只可惜的是，到目前为止这仅是Gecko内核浏览器独有的属性。<br><br>如果不追究浏览器的兼容性，那么border-colors也可以实现多边框的效果。在具体使用时，需要分成四边边框来写：<br><br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-moz-border-top-colors: <span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span><span class="keyword">*</span>; /<span class="keyword">*</span>顶边边框<span class="keyword">*</span>/</span><br><span class="line">-moz-border-right-colors:<span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span><span class="keyword">*</span>; /<span class="keyword">*</span>右边边框<span class="keyword">*</span>/</span><br><span class="line">-moz-border-bottom-colors: <span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span><span class="keyword">*</span>; /<span class="keyword">*</span>底边边框<span class="keyword">*</span>/</span><br><span class="line">-moz-border-left-colors: <span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span> <span class="variable">&lt;color&gt;</span><span class="keyword">*</span>; /<span class="keyword">*</span>左边边框<span class="keyword">*</span>/</span><br></pre></td></tr></table></figure><br><br><img src="http://cdn.w3cplus.com/cdn/farfuture/KX688NEUVTeIEQky-eesT0Cr3iT2_kLHvHDhpKLs8r8/mtime:1440929948/sites/default/files/blogs/2015/1508/css-secrets-2-10.png" alt="这里写图片描述"><br>虽然这种方式也能实现多边框效果，但相比前两种解决方案而言要麻烦一些,来看一个简单示例：<br><br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">border: <span class="number">10</span>px solid;</span><br><span class="line">-moz-border-top-colors: <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">blue</span> <span class="built_in">blue</span> <span class="built_in">blue</span>;</span><br><span class="line">-moz-border-bottom-colors: <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">blue</span> <span class="built_in">blue</span> <span class="built_in">blue</span>;</span><br><span class="line">-moz-border-right-colors: <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">blue</span> <span class="built_in">blue</span> <span class="built_in">blue</span>;</span><br><span class="line">-moz-border-left-colors: <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">red</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">green</span> <span class="built_in">blue</span> <span class="built_in">blue</span> <span class="built_in">blue</span>;</span><br></pre></td></tr></table></figure><br><br>为了要实现三个颜色的多边框效果，red占4px，green占3px和blue点4px。需要大费周折。而且还不能直接写border-colors，因为浏览器不识别这样的属性。<br><br>除此之外，目前浏览器对这个属性支持度相当的弱。可以说，它只是Firefox的私有属性。<br><h4 style="color: #00a3cf; border-bottom: #ddd 1px solid; line-height: 2em;">扩展阅读</h4>

<ol>
<li><a href="http://nicolasgallagher.com/multiple-backgrounds-and-borders-with-css2/" target="_blank" rel="external">Multiple Backgrounds and Borders with CSS 2.1</a></li>
<li><a href="https://css-tricks.com/snippets/css/multiple-borders/" target="_blank" rel="external">Multiple Borders</a></li>
<li><a href="http://www.impressivewebs.com/multiple-borders-css/" target="_blank" rel="external">Multiple Borders with CSS</a></li>
<li><a href="https://carst.me/2011/08/multiple-borders-methods-css/" target="_blank" rel="external">Multiple borders methods with CSS</a></li>
</ol>
<p></p><h4 style="color: #00a3cf; border-bottom: #ddd 1px solid; line-height: 2em;">总结</h4><br>在CSS2.1的时代要实现多边框的效果，大多数都是依赖于添加标签或依赖于伪元素实现。而今天实现多边框的方案也越来越多，比如box-shadow和outline等。虽然这些方法能更好的帮助大家实现多边框效果，但每一种方案都有其自己的利弊。不过随着技术的向前发展，说不定哪一天会有一个属性直接有支持多边框，就如Firefox的私有属性-moz-border-&lt;[top]|[right]|[bottom]|[left]&gt;-colors。让我们一起期待吧。<p></p>
<p>转载： <a href="http://www.w3cplus.com/css3/css-secrets/multiple-borders.html" target="_blank" rel="external">http://www.w3cplus.com/css3/css-secrets/multiple-borders.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/文字特效/" rel="next" title="文字特效">
                <i class="fa fa-chevron-left"></i> 文字特效
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/24/CSSOM View Module相关整理/" rel="prev" title="CSS Object Model View相关整理">
                CSS Object Model View相关整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/16/多重边框/"
     data-title="多重边框"
     data-content=""
     data-url="http://blog.yanyuans.com/2015/10/16/多重边框/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/16/多重边框/"
           data-title="多重边框" data-url="http://blog.yanyuans.com/2015/10/16/多重边框/">
      </div>
    
  </div>




      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="shadow" itemprop="image"/>
          <p class="site-author-name" itemprop="name">shadow</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shadow-yan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shadow_yany" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053810592205/home?from=page_100505&mod=TAB#place" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://nej.netease.com/" target="_blank">网易前端</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://taobaofed.org/" target="_blank">淘宝前端</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.alloyteam.com/" target="_blank">腾讯前端</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fex.baidu.com/" target="_blank">百度前端研发部</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.75team.com/" target="_blank">奇舞团</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.baidu.com/link?url=I2wDoza40TSN60WsK-EPY1O8AaxXHopIDoIV33X4I36OgB2ZJ5tJipUzeG6peGGX&wd=&eqid=c47420bd000083fa0000000256233b93" target="_blank">伯乐在线</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.doyoe.com/" target="_blank">css探索之旅</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jquery.cuishifeng.cn/" target="_blank">jQuery在线文档</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.w3ctech.com/" target="_blank">w3ctech前端社区</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">一、box-shaodw解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">二、outline解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">三、border-colors解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanyuans"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
