<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IE,开发者工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="今天把ie浏览器从9升级到了11，却发现f12后开发者工具出错不能使用在网上查找了下原因，需要下载一个补丁IE11-Windows6.1-KB3008923-x64.msu（我的是64位）问题解决，熟悉下ie11的开发者工具带来的全新体验">
<meta property="og:type" content="article">
<meta property="og:title" content="IE11开发工具者">
<meta property="og:url" content="http://blog.yanyuans.com/2015/09/09/IE开发工具者/index.html">
<meta property="og:site_name" content="学习笔记|生活随笔|">
<meta property="og:description" content="今天把ie浏览器从9升级到了11，却发现f12后开发者工具出错不能使用在网上查找了下原因，需要下载一个补丁IE11-Windows6.1-KB3008923-x64.msu（我的是64位）问题解决，熟悉下ie11的开发者工具带来的全新体验">
<meta property="og:image" content="http://img.blog.csdn.net/20151209213052755">
<meta property="og:image" content="http://img.blog.csdn.net/20151209215209392">
<meta property="og:image" content="http://img.blog.csdn.net/20151209220016250">
<meta property="og:image" content="http://img.blog.csdn.net/20151209220332553">
<meta property="og:image" content="http://img.blog.csdn.net/20151209220751483">
<meta property="og:image" content="http://img.blog.csdn.net/20151209221450675">
<meta property="og:image" content="http://img.blog.csdn.net/20151209222226757">
<meta property="og:image" content="http://img.blog.csdn.net/20151209222658527">
<meta property="og:image" content="http://img.blog.csdn.net/20151209223615692">
<meta property="og:image" content="http://img.blog.csdn.net/20151209223838943">
<meta property="og:image" content="http://img.blog.csdn.net/20151209223432042">
<meta property="og:image" content="http://img.blog.csdn.net/20151209224450933">
<meta property="og:image" content="http://img.blog.csdn.net/20151209224855166">
<meta property="og:image" content="http://img.blog.csdn.net/20151209225633825">
<meta property="og:image" content="http://img.blog.csdn.net/20151209230257335">
<meta property="og:image" content="http://img.blog.csdn.net/20151209230740368">
<meta property="og:updated_time" content="2015-12-09T15:14:50.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IE11开发工具者">
<meta name="twitter:description" content="今天把ie浏览器从9升级到了11，却发现f12后开发者工具出错不能使用在网上查找了下原因，需要下载一个补丁IE11-Windows6.1-KB3008923-x64.msu（我的是64位）问题解决，熟悉下ie11的开发者工具带来的全新体验">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> IE11开发工具者 | 学习笔记|生活随笔| </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">随笔记录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> 
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> 
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> 
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> 
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> 
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'DJNq8YshFgaxYGny_hL7','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IE11开发工具者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-09T14:14:14+08:00" content="2015-09-09">
              2015-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js-jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">js/jQuery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/09/IE开发工具者/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/09/IE开发工具者/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天把ie浏览器从9升级到了11，却发现f12后开发者工具出错不能使用<br><img src="http://img.blog.csdn.net/20151209213052755" alt="这里写图片描述"><br>在网上查找了下原因，需要下载一个补丁IE11<a href="http://www.microsoft.com/zh-cn/download/details.aspx?id=45154&amp;SearchToggle=true" target="_blank" rel="external">-Windows6.1-KB3008923-x64.msu</a>（我的是64位）<br>问题解决，熟悉下ie11的开发者工具带来的全新体验<a id="more"></a><br><strong>1、DOM资源管理器</strong><br><img src="http://img.blog.csdn.net/20151209215209392" alt="这里写图片描述"><br>“DOM 资源管理器”工具将向你显示网页的集成结构，并允许你无需编辑页面的源文件，即可更改样式、移动 HTML 元素，以及更改元素属性。<br>左上角的两个小图标是选中元素、突出选中元素，用来快速获取到元素代码，选中元素被标示出来<br><img src="http://img.blog.csdn.net/20151209220016250" alt="这里写图片描述"></p>
<p>选中元素后我们可以在底部的导航中看到选中元素的上级目录，可以清楚的了解到元素的层级，当鼠标放在导航上时显示出相应的element、class以及id。当我们拖拽选中元素时，可以将其放置到其他位置重新排列<br><img src="http://img.blog.csdn.net/20151209220332553" alt="这里写图片描述"></p>
<p>DOM管理器右侧显示的是选中元素的样式、布局、事件等。我们单击某个空白处时可以添加或修改样式<br><img src="http://img.blog.csdn.net/20151209220751483" alt="这里写图片描述"><br>和其他浏览器不同的是IE11提高了跟踪样式，而且按照对应CSS属性的常用程度排序，不管是怎么复杂的对象，在跟踪样式这一栏下都可以找到规律的排序，修改起来得心应手。(<a href="https://msdn.microsoft.com/zh-cn/library/dn255008%28v=vs.85%29.aspx" target="_blank" rel="external">官方文档</a>）</p>
<p><strong>2、控制台</strong><br><img src="http://img.blog.csdn.net/20151209221450675" alt="这里写图片描述"><br>“控制台”工具主要用来查看错误、警告和其他信息、发送调试输出、检查JavaScript对象和 XML 节点，以及在所选窗口或框架的上下文中运行 JavaScript。</p>
<p><img src="http://img.blog.csdn.net/20151209222226757" alt="这里写图片描述"><br>“控制台”工具新增加了计时器（console.time()）、计数器(console.count())、跟踪和分析(console.trace())等新的控制台调试API方法（<a href="https://msdn.microsoft.com/zh-cn/library/dn255006%28v=vs.85%29.aspx" target="_blank" rel="external">控制台官方文档</a>）</p>
<p><strong>3、调试程序</strong><br><img src="http://img.blog.csdn.net/20151209222658527" alt="这里写图片描述"><br>“调试程序”工具检查代码的作用、代码执行时间及其执行方式，在执行过程中暂停代码，逐行操作代码，然后查看每个步骤中变量和对象的状态。</p>
<p>在“调试程序”中可以修改代码、控制会话流<br><img src="http://img.blog.csdn.net/20151209223615692" alt="这里写图片描述"><br>设置和管理断点<br><img src="http://img.blog.csdn.net/20151209223838943" alt="这里写图片描述"><br>检查对象和变量</p>
<p>管理多个脚本的选项卡式文档界面<br><img src="http://img.blog.csdn.net/20151209223432042" alt="这里写图片描述"><br>调试和 In Private 浏览、能谱使压缩或精简的代码更易于读取（<a href="https://msdn.microsoft.com/zh-cn/library/dn255007%28v=vs.85%29.aspx" target="_blank" rel="external">官方文档</a>）</p>
<p><strong>4、网络</strong><br><img src="http://img.blog.csdn.net/20151209224450933" alt="这里写图片描述"><br>“网络”工具呈现加载和网页操作的任何网络请求的详细信息（url、协议、请求时间等），查看浏览器和服务器之间的通信、检查请求和回复标头、查看响应代码，以及调试 AJAX（<a href="https://msdn.microsoft.com/zh-cn/library/dn255004%28v=vs.85%29.aspx" target="_blank" rel="external">官方文档</a>）。</p>
<p><strong>5、UI响应</strong></p>
<p><img src="http://img.blog.csdn.net/20151209224855166" alt="这里写图片描述"><br>“UI 响应能力”工具用来分析网页帧率和不同类型的 CPU 使用率，以帮助分析 UI 性能问题。主要呈现内容为：页面用来呈现对 DOM 做出的更改的时间（“绘制时间”）、每秒呈现的帧数（“帧率”）、使用了多少内存（“内存”），以及它向处理器提出多少需求（“CPU”）。<br>这个功能是ie11新增加的功能，在这里能够更加清晰的了解导致UI缓慢的原因、洞察网页的帧率，寻求网页加速的解决方案（<a href="https://msdn.microsoft.com/zh-cn/library/dn255009%28v=vs.85%29.aspx" target="_blank" rel="external">官方文档</a>）。</p>
<p><strong>6、探查器</strong></p>
<p><img src="http://img.blog.csdn.net/20151209225633825" alt="这里写图片描述"><br>“探查器”工具主要是用来获取网页中JavaScript的详细性能度量，显示网页在分析会话期间运行的 JavaScript 函数，它包括关于它们的运行次数、每个函数运行的时长、父函数与子函数之间的关系等方面的详细信息（<a href="https://msdn.microsoft.com/zh-cn/library/dn255005%28v=vs.85%29.aspx" target="_blank" rel="external">官方文档</a>）。</p>
<p><strong>7、内存</strong><br><img src="http://img.blog.csdn.net/20151209230257335" alt="这里写图片描述"><br>“内存”工具在 Internet Explorer 11 中是 F12 开发人员工具的新增工具。<br>“内存”工具用来诊断可影响网页速度和稳定性的内存问题。<br>如果你的网页在开始加载时运行良好，但逐渐变缓并有时出现崩溃，则页面的内存使用可能出现问题，在这里可以查看网页使用了多少内存<a href="https://msdn.microsoft.com/zh-cn/library/dn255003%28v=vs.85%29.aspx" target="_blank" rel="external">(官方文档</a>)。</p>
<p><strong>8、仿真</strong><br><img src="http://img.blog.csdn.net/20151209230740368" alt="这里写图片描述"><br>”仿真“工具用来测试网页与其他不同文档模式、用户代理、屏幕大小和分辨率以及 GPS 位置坐标兼容的方式，这是ie11新增加的工具，在这里可以模拟不同版本的ie、屏幕大小、分辨率以及GPS模拟（<a href="https://msdn.microsoft.com/zh-cn/library/dn255001%28v=vs.85%29.aspx" target="_blank" rel="external">官方文档</a>）。</p>
<p>参考资料：</p>
<ol>
<li><a href="http://blog.csdn.net/binyao02123202/article/details/41944931#t65" target="_blank" rel="external">http://blog.csdn.net/binyao02123202/article/details/41944931#t65</a></li>
<li><a href="https://msdn.microsoft.com/zh-cn/library/dn255008%28v=vs.85%29.aspx" target="_blank" rel="external">https://msdn.microsoft.com/zh-cn/library/dn255008%28v=vs.85%29.aspx</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IE/" rel="tag">#IE</a>
          
            <a href="/tags/开发者工具/" rel="tag">#开发者工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/05/jQuery选择器和JS选择器/" rel="next" title="jQuery选择器和JS选择器">
                <i class="fa fa-chevron-left"></i> jQuery选择器和JS选择器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/10/安装spm时phantomjs安装失败的解决方案/" rel="prev" title="安装spm时phantomjs安装失败的解决方案">
                安装spm时phantomjs安装失败的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/09/IE开发工具者/"
     data-title="IE11开发工具者"
     data-content=""
     data-url="http://blog.yanyuans.com/2015/09/09/IE开发工具者/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/09/IE开发工具者/"
           data-title="IE11开发工具者" data-url="http://blog.yanyuans.com/2015/09/09/IE开发工具者/">
      </div>
    
  </div>




      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="shadow" itemprop="image"/>
          <p class="site-author-name" itemprop="name">shadow</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shadow-yan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shadow_yany" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053810592205/home?from=page_100505&mod=TAB#place" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://nej.netease.com/" target="_blank">网易前端</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://taobaofed.org/" target="_blank">淘宝前端</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.alloyteam.com/" target="_blank">腾讯前端</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fex.baidu.com/" target="_blank">百度前端研发部</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.75team.com/" target="_blank">奇舞团</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.baidu.com/link?url=I2wDoza40TSN60WsK-EPY1O8AaxXHopIDoIV33X4I36OgB2ZJ5tJipUzeG6peGGX&wd=&eqid=c47420bd000083fa0000000256233b93" target="_blank">伯乐在线</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.doyoe.com/" target="_blank">css探索之旅</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jquery.cuishifeng.cn/" target="_blank">jQuery在线文档</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.w3ctech.com/" target="_blank">w3ctech前端社区</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanyuans"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
